<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/logicsystem?characterEncoding = utf8&useSSL = true
spring.datasource.username=root
spring.datasource.password=Zpl809020
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logistics_system?characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=sv155064
spring.datasource.password=admin
>>>>>>> 3b909758f8a7252ecf8acd5f5f377b84aea3816a
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp