<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_system?characterEncoding = utf8
spring.datasource.username=root
spring.datasource.password=admin
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_system?characterEncoding = utf8&useSSL = true
spring.datasource.username=root
spring.datasource.password=Zpl809020
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/logicsystem?characterEncoding = utf8&useSSL = true
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_system?characterEncoding = utf8
spring.datasource.username=root
#spring.datasource.password=Zpl809020
spring.datasource.password=admin
#spring.datasource.password=bigboss1030
>>>>>>> e28f2d1738234c16867a6642d84fe74b3184feff
>>>>>>> e2da0e74a21fcf20671c66a18b6edfc5eb6815dc
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp