spring.datasource.url=jdbc:mysql://localhost:3306/logistics_system?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
