#spring.datasource.url=jdbc:mysql://localhost:3306/logicsystem?characterEncoding = utf8&useSSL = true
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_system?characterEncoding = utf8
spring.datasource.username=root
#spring.datasource.password=Zpl809020
spring.datasource.password=admin
#spring.datasource.password=bigboss1030
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp