spring.datasource.url=jdbc:mysql://localhost:3306/logistics_system?characterEncoding = utf8&useSSL = true
spring.datasource.username=root
spring.datasource.password=Zpl809020
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp